
# override configurations here
hibench.terasort.datasize		${hibench.terasort.${hibench.scale.profile}.datasize}
hibench.terasort.base_hdfs		${hibench.hdfs.data.dir}/Terasort

# export for shell script
hibench.workload.input			${hibench.terasort.base_hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.terasort.base_hdfs}/${hibench.workload.dir.name.output}
hibench.workload.datasize		${hibench.terasort.datasize}

# Overrride default dfs replication
spark.hadoop.dfs.replication		1