
# override configurations here
hibench.sort.datasize			${hibench.sort.${hibench.scale.profile}.datasize}
hibench.sort.base_hdfs			${hibench.hdfs.data.dir}/Sort

# export for shell script
hibench.workload.input			${hibench.sort.base_hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.sort.base_hdfs}/${hibench.workload.dir.name.output}
hibench.workload.datasize		${hibench.sort.datasize}