
# override configurations here

hibench.sleep.mapper.seconds		${hibench.sleep.${hibench.scale.profile}.mapper.seconds}
hibench.sleep.reducer.seconds 		${hibench.sleep.${hibench.scale.profile}.reducer.seconds}

hibench.workload.input			dummy
hibench.workload.output			dummy