
# override configurations here
hibench.wordcount.datasize		${hibench.wordcount.${hibench.scale.profile}.datasize}
hibench.wordcount.base_hdfs		${hibench.hdfs.data.dir}/Wordcount

# export for shell script
hibench.workload.input			${hibench.wordcount.base_hdfs}/${hibench.workload.dir.name.input}
hibench.workload.output			${hibench.wordcount.base_hdfs}/${hibench.workload.dir.name.output}
hibench.workload.datasize		${hibench.wordcount.datasize}