
# default configurations here

hibench.join.uservisits			${hibench.join.${hibench.scale.profile}.uservisits}
hibench.join.pages			${hibench.join.${hibench.scale.profile}.pages}
hibench.join.base_hdfs			${hibench.hdfs.data.dir}/Join

# export for shell script
hibench.hive.base.hdfs			${hibench.join.base_hdfs}
hibench.workload.input			${hibench.join.base_hdfs}/${hibench.hive.dir.name.input}
hibench.workload.output			${hibench.join.base_hdfs}/${hibench.hive.dir.name.ouput}
hibench.workload.pages			${hibench.join.pages}
hibench.workload.uservisits		${hibench.join.uservisits}
