
# override configurations here
hibench.pagerank.pages			${hibench.pagerank.${hibench.scale.profile}.pages}
hibench.pagerank.num_iterations		${hibench.pagerank.${hibench.scale.profile}.num_iterations}
hibench.pagerank.block			${hibench.pagerank.${hibench.scale.profile}.block}
hibench.pagerank.block_width		${hibench.pagerank.${hibench.scale.profile}.block_width}
hibench.pagerank.base.hdfs		${hibench.hdfs.data.dir}/Pagerank

# export for shell script
hibench.workload.input			${hibench.pagerank.base.hdfs}/${hibench.pagerank.dir.name.input}
hibench.workload.output			${hibench.pagerank.base.hdfs}/${hibench.pagerank.dir.name.output}
hibench.workload.pages			${hibench.pagerank.pages}