
# override configurations here
hibench.nutch.pages		${hibench.nutch.${hibench.scale.profile}.pages}
hibench.nutch.base.hdfs		${hibench.hdfs.data.dir}/Nutchindexing

# export for shell script
hibench.workload.input			${hibench.nutch.base.hdfs}/${hibench.nutch.dir.name.input}
hibench.workload.output			${hibench.nutch.base.hdfs}/${hibench.nutch.dir.name.output}
hibench.workload.pages			${hibench.nutch.pages}