
# override configurations here
hibench.dfsioe.read.number_of_files	${hibench.dfsioe.${hibench.scale.profile}.read.number_of_files}
hibench.dfsioe.read.file_size		${hibench.dfsioe.${hibench.scale.profile}.read.file_size}
hibench.dfsioe.write.number_of_files	${hibench.dfsioe.${hibench.scale.profile}.write.number_of_files}
hibench.dfsioe.write.file_size		${hibench.dfsioe.${hibench.scale.profile}.write.file_size}
hibench.dfsioe.base.hdfs		${hibench.hdfs.data.dir}/Dfsioe

# export for shell script
hibench.workload.input			${hibench.dfsioe.base.hdfs}/${hibench.dfsioe.dir.name.input}
hibench.workload.output			${hibench.dfsioe.base.hdfs}/${hibench.dfsioe.dir.name.output}
