
# default configurations here

hibench.scan.uservisits			${hibench.scan.${hibench.scale.profile}.uservisits}
hibench.scan.pages			${hibench.scan.${hibench.scale.profile}.pages}
hibench.scan.base_hdfs			${hibench.hdfs.data.dir}/Scan

# export for shell script
hibench.hive.base.hdfs			${hibench.scan.base_hdfs}
hibench.workload.input			${hibench.scan.base_hdfs}/${hibench.hive.dir.name.input}
hibench.workload.output			${hibench.scan.base_hdfs}/${hibench.hive.dir.name.ouput}
hibench.workload.uservisits		${hibench.scan.uservisits}
hibench.workload.pages			${hibench.scan.pages}

