
# default configurations here

hibench.aggregation.uservisits		${hibench.aggregation.${hibench.scale.profile}.uservisits}
hibench.aggregation.pages		${hibench.aggregation.${hibench.scale.profile}.pages}
hibench.aggregation.base_hdfs		${hibench.hdfs.data.dir}/Aggregation

# export for shell script
hibench.hive.base.hdfs			${hibench.aggregation.base_hdfs}
hibench.workload.input			${hibench.aggregation.base_hdfs}/${hibench.hive.dir.name.input}
hibench.workload.output			${hibench.aggregation.base_hdfs}/${hibench.hive.dir.name.ouput}
hibench.workload.pages			${hibench.aggregation.pages}
hibench.workload.uservisits		${hibench.aggregation.uservisits}

